<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Frequently Asked Questions</title>
    <script src="./assets/js/charities.js" defer></script>
    <script src="./assets/js/faq.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="logo" href="./index.html">
                    <img src="./assets/img/Gifta-logo-green.png">
                </a>
                
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="./index.html#about"> ABOUT </a>
                    <a class="navbar-item" href="./faq.html"> FAQ </a>
                    <a class="navbar-item" href="./index.html#contact"> CONTACT </a>
                </div>
            </div>
        </nav>
        <div class="hero is-large" id="faq-hero">
            <div class="hero-body"></div>
        </div>
    </header>

    <article class="content">
        <p class="title-charity">Frequently Asked Questions</p>
        <section>
            <h3>What can I not donate?</h3>
            <p>
            Each charity has slightly different regulations around what items can
            or cannot be donated. Please refer to the individual charity websites.
            </p>
            <p>General guide for what cannot be donated:</p>
            <ul class>
            <li>Ripped, torn, soiled or stained clothing</li>
            <li>Broken, ripped or stained furniture</li>
            <li>Cracked or broken homewares</li>
            <li>Stained bedding including mattresses</li>
            <li>Green waste</li>
            <li>Household waste</li>
            <li>Knives (except table cutlery)</li>
            <li>Weapons (including replicas and martial arts weapons)</li>
            <li>Taxidermy animals</li>
            <li>Batteries</li>
            </ul>
        </section>
        <section>
            <h3>Do some charities collect?</h3>
            <p>
            Yes, some do. Please refer to the individual charity websites for
            collection information.
            </p>
        </section>
        <section>
            <h3>Can I donate in store?</h3>
            <p>
            Yes, please refer to the individual charity website of open times.
            </p>
        </section>
        <section>
            <h3>How do charities get listed on Gifta?</h3>
            <p>
            Registered charities can email Kinda Communities via
            hello@kindacommunities.com.au to enquire about listing on Gifta.
            Listing on Gifta is free for all approved charities.
            </p>
        </section>
    </article>

    <article id="charity-info">
        <p class="title-charity">Discover More About The Charities</p>
        <div class="columns m-5">
            <div class="column is-4" id="charity-buttons"></div>
            <div class="column" id="wiki-box"></div>
        </div>
    </article>

    <footer class="has-background-dark">
        <div>
            <div>
                <p>© Gifta 2021. Made by Kinda Communities.</p>
            </div>
        </div>
    </footer>
</body>
</html>
